<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--BootStrap4 cdn-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--material icon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--自作css-->
<link rel="stylesheet" href="./css/layout.css">
<title>P5.jsテストページ</title>
</head>

</head>
<body>
    <h1>P5.js学習ページ</h1>
    <div class = "mx-auto col-8 m-4">
        <h4>図形の描画、色関連</h4>
        <ul class="list-group">
            <li class="list-group-item"><a href="./other/Shape.html">図形の描画</a></li>
            <li class="list-group-item"><a href="./other/Attributes.html">図形の組み合わせ</a></li>
            <li class="list-group-item"><a href="./other/Color.html">色の表示</a></li>
        </ul>
    </div>
    <div class = "mx-auto col-8 m-4">
        <h4>動きあり(2D)</h4>
        <ul>
            <li class="list-group-item"><a href="./2d/RandomBall.html">ボールを動かす</a></li>
            <li class="list-group-item"><a href="./2d/BlockBreak.html">ブロック崩し(PC)</a></li>
            <li class="list-group-item"><a href="./2d/ColorChangedTime.html">時間で色変え</a></li>
            <li class="list-group-item"><a href="./2d/ShakeChangedColor.html">振って色変え(スマホ)</a></li>
            <li class="list-group-item"><a href="./2d/ShakeBalls.html">振ってボールを出す(スマホ)</a></li>
            <li class="list-group-item"><a href="./2d/CollisionBall.html">円同士で当たり判定</a></li>
        </ul>
    </div>

    <div class = "mx-auto col-8 m-4">
            <h4>動きあり(3D)</h4>
        <ul>
            <li class="list-group-item"><a href="./3d/font3d.html">文字を回す</a></li>
            <li class="list-group-item"><a href="./3d/Sphere.html">球体を回す</a></li>
            <li class="list-group-item"><a href="./3d/RotationBox.html">傾きで立方体を回す(スマホ)</a></li>
        </ul>
    </div>

    <div class = "mx-auto col-8 m-4">
        <h4>操作系</h4>
    <ul>
        <li class="list-group-item"><a href="./event/Acceleration.html">加速度取得(スマホ)</a></li>
        <li class="list-group-item"><a href="./event/Rotation.html">傾き取得(スマホ)</a></li>
    </ul>
</div>

    <a href="https://p5js.org/reference/" class="mx-auto">p5.jsのリファレンス</a>

</body>
</html>