<!DOCTYPE html><html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/layout.css">
    <title>円同士で当たり判定</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
<script src="../js/p5.collide2d.min.js"></script>

<script>

let Balls = [];

let  X,Y;
X=Y= null;

class Ball{
    constructor(id){
        this.vecLocation = createVector(random(width),random(height));//初期位置
        this.vecVelocity = createVector((width/1000)*1.6, (height/1000)*1.6);//速さ
        this.diameter = 59;//直径
        this.id = id;//自分かどうかを判定するid(自分と衝突はあり得ない)
        this.R=this.G=this.B=255;//色
        this.hit = false;//衝突フラグ
        
        if(X !== null || Y !== null){
            this.vecLocation = createVector(X, Y);
        }

        //座標の重複回避
        for(let i=0; i<Balls.length; i++){
            if(this.id !==  Balls[i].id){
                this.hit = collideCircleCircle(this.vecLocation.x, this.vecLocation.y, this.diameter+1, Balls[i].vecLocation.x, Balls[i].vecLocation.y, Balls[i].diameter+1);
                if(this.hit === true){
                    this.vecLocation = createVector(random(width),random(height));
                }
            }
        }
    }

    move(){
        for(let i=0; i<Balls.length; i++){
            if(this.id !== Balls[i].id){
                this.hit = collideCircleCircle(this.vecLocation.x, this.vecLocation.y, this.diameter, Balls[i].vecLocation.x, Balls[i].vecLocation.y, Balls[i].diameter);
                if(this.hit === true){
                    break;
                }else{
                     this.hit = false;
                }
            }
        }

        if(this.hit === true){
            this.R=255;
            this.G = this.B =0;
        }else{
            this.R=this.G=this.B=255;
        }

        if(this.hit || this.vecLocation.x < 0 || this.vecLocation.x > width){
            this.vecVelocity.x = this.vecVelocity.x * -1;
        }
        if(this.hit || this.vecLocation.y < 0 || this.vecLocation.y > height){
            this.vecVelocity.y = this.vecVelocity.y * -1;
        }
    }

    display(){
        this.vecLocation.add(this.vecVelocity);
        fill(this.R, this.G, this.B)
        ellipse(this.vecLocation.x, this.vecLocation.y, this.diameter, this.diameter);
    }
}

function setup(){
    createCanvas(windowWidth-10, windowHeight-10);
    const maxBall = Math.floor(width/50);
    for(let i = 0; i < maxBall; i++){
       Balls.push(new Ball(i));
    }
}

function draw(){
    background(0);
    for(let i=0; i<Balls.length; i++){
        Balls[i].move();
        Balls[i].display();
    }
}
</script>
</body>
</html>